// /Users/James/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap

[
  { "keys": ["super+shift+w"], "command": "close_all" },
  { "keys": ["super+shift+r"], "command": "side_bar_move" },
  { "keys": ["super+alt+w"], "command": "close_others" },
  { "keys": ["super+shift+o"], "command": "insert", "args": {"characters": "binding.pry"} },
  { "keys": ["ctrl+shift+s"], "command": "auto_save" },
  // use on a line that you want wrapped. Ie. long comments
  { "keys": ["alt+q"], "command": "wrap_lines" },
  { "keys": ["super+shift+u"], "command": "goto_definition" }
]
