// /Users/James/Library/Application Support/Sublime Text 3/Packages/User/Package Control.sublime-settings

{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Case Conversion",
		"DocBlockr",
		"ESLint",
		"GitGutter",
		"GoSublime",
		"Markdown Preview",
		"Package Control",
		"Pretty JSON",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-golint",
		"SublimeLinter-contrib-jslint",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-contrib-semistandard",
		"SublimeLinter-haml",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby"
	]
}
