# For options see https://github.com/gpakosz/.tmux#configuring-the-status-line

# NOTE: The CPU percentage from sysstat is not working.
# See https://github.com/samoshkin/tmux-plugin-sysstat/issues/10
# https://github.com/samoshkin/tmux-plugin-sysstat/pull/7 should fix it
# NOTE: https://github.com/tmux-plugins/tmux-net-speed does not appear to work
# and there is no way of reporting issues on the repo
tmux_conf_theme_status_right=' \
#{simple_git_status} \
#{pairing}#{prefix} \
#{battery_status} #{battery_bar} #{battery_percentage} , \
CPU:#{cpu_fg_color}#{cpu_percentage} #{cpu_fg_color}#{cpu_icon} , \
#{sysstat_mem} #{sysstat_swap} \
| Uptime #{uptime_d}d #{uptime_h}:#{uptime_m}:#{uptime_s} \
'

source $DOTFILES_DIR/shared/.tmux.conf.local
