# DEPENDENCIES: brew install reattach-to-user-namespace
# Main config sourced from oh-my-tmux @ https://github.com/gpakosz/.tmux

unbind C-b # unbind default prefix
set -g prefix C-s # set prefix to ctrl+s
set -g status-keys "emacs" # standard shell commands in tmux : command bar
set -g history-limit 10000 # increase scrollback lines
set -g mouse on # enable mouse mode for scrolling
set-window-option -g pane-base-index 1 # start window numbers at 1
setw -g mode-keys vi # act like vim

### Oh-my-tmux config ###
#set inactive/active window styles
tmux_conf_theme_window_fg=colour247
tmux_conf_theme_window_bg=colour234
tmux_conf_theme_focused_pane_fg=colour250
tmux_conf_theme_focused_pane_bg=black
tmux_conf_theme_highlight_focused_pane=true

# set separators using custom font instead of | pipe
# see https://github.com/gpakosz/.tmux#enabling-the-powerline-look
tmux_conf_theme_left_separator_main=''
tmux_conf_theme_left_separator_sub=''
tmux_conf_theme_right_separator_main=''
tmux_conf_theme_right_separator_sub=''

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# prefix -> back-one-character
bind C-b send-prefix
# prefix-2 -> forward-incremental-history-search
bind C-s send-prefix -2

# switch to last session
# NOTE: this was added after adding oh-my-tmux because the default C-L seems
# to be broken. See issue https://github.com/gpakosz/.tmux/issues/143
bind C-l switch-client -l

# open new windows in pane current path
bind c new-window -c "#{pane_current_path}"

# Coarse adjustment (5 or 10 cursor cells per bump)
# TODO: fix left and right resizing
bind -n C-Left resize-pane -L 10
bind -n C-Right resize-pane -R 10
bind -n C-Down resize-pane -D 5
bind -n C-Up resize-pane -U 5

# Use fzf to do a search on the tmux sessions
# TODO: fix. This command wsa after sed and before fzf to remove the current
# session's name from the list but isn't working since adding oh-my-zsh
# | grep -v \"^$(tmux display-message -p '#S')\$\"
bind C-j split-window -v "tmux list-sessions | sed -E 's/:.*$//' | fzf --reverse | xargs tmux switch-client -t"

# choose tmux session (choose-tree)
# TODO: decide if I like the search or the selection better.
# This is commented because it conflicts with using fzf to search tmux sessions
# as configured above
# bind C-j choose-tree

# split panes using \ and -
bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# Swap window
bind S command-prompt -p "swap window with:" "swap-window -s '%%'"

# send current pane to window & bring window into current window
unbind s # was choose-tree
bind s command-prompt -p "send pane to:"  "join-pane -t :'%%'"
bind g command-prompt -p "join pane from:"  "join-pane -s :'%%'"

# send current pane to new window without losing focus on this window
bind b break-pane -d

# after adding a new one, prefix + I
# List of plugins
set -g @plugin 'tmux-plugins/tpm' # https://github.com/tmux-plugins/tpm#installation
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
