# DevPod tmux configuration
# Simplified status bar for container environment (no battery/network)

# Source shared config first, then override with DevPod-specific settings
source ~/.dotfiles/shared/.tmux.conf.local

# Use zsh as default shell (overrides macOS reattach-to-user-namespace from shared config)
set-option -g default-shell /usr/bin/zsh
set -g default-command "/usr/bin/zsh"

# Fix cursor shape escapes (clear any malformed overrides)
set -g terminal-overrides ""

# Allow OSC 52 clipboard passthrough (for copying URLs to host clipboard)
set -g allow-passthrough on

# For options see https://github.com/gpakosz/.tmux#configuring-the-status-line
tmux_conf_theme_status_right=' \
#{pairing}#{prefix} \
CPU:#{cpu_fg_color}#{cpu_percentage} #{cpu_fg_color}#{cpu_icon} , \
#{sysstat_mem} \
| %R %b %d \
'
