# DevPod tmux configuration
# Simplified status bar for container environment (no battery/network)

# Source shared config first, then override with DevPod-specific settings
source ~/.dotfiles/shared/.tmux.conf.local

# Use zsh as default shell (overrides macOS reattach-to-user-namespace from shared config)
set-option -g default-shell /usr/bin/zsh
set -g default-command "/usr/bin/zsh"

# Fix cursor shape escapes (clear any malformed overrides)
set -g terminal-overrides ""

# Allow OSC 52 clipboard passthrough (for copying URLs to host clipboard)
set -g allow-passthrough on

# Toggle light/dark theme with prefix + T
# Light theme: off-white background, dark text (for outdoor use)
# Dark theme: default dark background (normal use)
bind T if-shell '[ "$(tmux show-environment -g TMUX_THEME 2>/dev/null)" = "TMUX_THEME=light" ]' \
  'set-environment -g TMUX_THEME dark; \
   set -g window-style "fg=colour247,bg=colour234"; \
   set -g window-active-style "fg=colour250,bg=black"; \
   set -g pane-border-style "fg=colour238,bg=colour234"; \
   set -g pane-active-border-style "fg=colour51,bg=colour234"; \
   set -g status-style "fg=colour247,bg=colour234"; \
   set -g message-style "fg=colour250,bg=colour234"; \
   display-message "Dark theme"' \
  'set-environment -g TMUX_THEME light; \
   set -g window-style "fg=colour235,bg=colour253"; \
   set -g window-active-style "fg=colour232,bg=colour255"; \
   set -g pane-border-style "fg=colour250,bg=colour253"; \
   set -g pane-active-border-style "fg=colour25,bg=colour253"; \
   set -g status-style "fg=colour235,bg=colour252"; \
   set -g message-style "fg=colour232,bg=colour255"; \
   display-message "Light theme (outdoor)"'

# For options see https://github.com/gpakosz/.tmux#configuring-the-status-line
tmux_conf_theme_status_right=' \
#{pairing}#{prefix} \
#{simple_git_status} \
CPU:#{cpu_fg_color}#{cpu_percentage} #{cpu_fg_color}#{cpu_icon} , \
#{sysstat_mem} \
#(~/.dotfiles/shared/scripts/online-status) \
'

# tpm is initialized at the bottom of the shared config, which oh-my-tmux sources
# BEFORE it rebuilds status-right from the template above. That early tpm run gets
# clobbered: oh-my-tmux's _apply_theme then resets status-right to the raw
# #{cpu_percentage}/#{sysstat_mem} placeholders, so the status line shows "CPU:"
# with no value. Re-run tpm after the theme apply settles so the plugin
# substitutions stick. (Harmless and idempotent if it already ran.)
run -b 'sleep 1 && "$HOME/.tmux/plugins/tpm/tpm"'
