[legacy/keybindings]
new-tab='<Super>t'
copy='<Super>c'
prev-tab='<Super>Left'
new-window='<Shift><Super>n'
close-tab='<Super>w'
close-window='<Super>q'
find-next='<Primary><Super>BackSpace'
paste='<Super>v'
next-tab='<Super>Right'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='rgb(131,148,150)'
visible-name='James'
palette=['rgb(0,0,0)', 'rgb(205,0,0)', 'rgb(0,205,0)', 'rgb(205,205,0)', 'rgb(0,0,238)', 'rgb(205,0,205)', 'rgb(0,205,205)', 'rgb(229,229,229)', 'rgb(127,127,127)', 'rgb(255,0,0)', 'rgb(0,255,0)', 'rgb(255,255,0)', 'rgb(92,92,255)', 'rgb(255,0,255)', 'rgb(0,255,255)', 'rgb(255,255,255)']
use-system-font=false
use-theme-colors=true
use-theme-transparency=false
font='Monospace 10'
background-color='rgb(0,0,0)'
audible-bell=false

[legacy]
schema-version=uint32 3
theme-variant='dark'
