# global

global !p
from snippet_helpers_ruby import *
endglobal

# templates
snippet _skel "fallback template" b
# frozen_string_literal: true

class `!p rb_class_name(path, snip)`
end
endsnippet


snippet _controller "templates: rails controller" b
# frozen_string_literal: true

class `!p rb_class_name(path, snip)` < ApplicationController
  def index
    $0
  end
end
endsnippet

# snippet _spec "templates: rspec" b
# # frozen_string_literal: true
#
# require "rails_helper"
#
# RSpec.describe `!p rb_spec_class_name(path, snip)` do
#   $0
# end
# endsnippet

# debugging

snippet rml "debugging: rails logger" b
Rails.logger.info "RM-LOG: $1"
endsnippet
