global !p
from snippet_helpers_ruby import *
endglobal

snippet _skel "ruby files" b
# frozen_string_literal: true

class TODO
	 $0
end
endsnippet

snippet _model "A ruby model" b
A model file!
endsnippet

snippet _rake_task "rake task template" b
# frozen_string_literal: true

namespace :`!p rake_task_namespace(path, snip)` do
	desc "$0"
	task $1: :environment do
		$3
	end
end
endsnippet

# fzfe

snippet fzexpect "fzf: rspec-expectations" b
`cat ~/Documents/fzf-ultisnips/rspec_expectations | fzf-tmux -d 15`
endsnippet

snippet fzmocks "fzf: rspec-mocks" b
`cat ~/Documents/fzf-ultisnips/rspec_mocks | fzf-tmux -d 15`
endsnippet

# templates

snippet _spec "templates: rspec" b
# frozen_string_literal: true

RSpec.describe `!p rb_spec_class_name(path, snip)` do
  $0
end
endsnippet

# functions

snippet init "constructor"
def initialize(${1:*args})
`!p rb_assign_instance_var_list(t[1], snip)`
end
endsnippet

# patterns

snippet mmemo "patterns: multi-line memoization" b
return @${1:ivar} if defined? @$1
@$1 = begin
  $0
end
endsnippet

# rspec

snippet con "rspec: context"
context "when $1" do
  $0
end
endsnippet

snippet des "rspec: describe" b
describe "$1" do
  $0
end
endsnippet

snippet it "rspec: it" b
it "$1" do
  $0
end
endsnippet

snippet let "rspec: let" b
let(:$1) { $0 }
endsnippet

snippet letd "rspec: let double()" b
let(:$1) { double() }
endsnippet

snippet sub "rspec: subject" b
subject { ${1:described_class.new($0)} }
endsnippet

# debugging

snippet pry "debugging: binding.pry" b
binding.pry
endsnippet
