# frozen_string_literal: true

# Sample file here: https://github.com/gpakosz/.tmux/blob/master/.tmux.conf.local

# by default, launching tmux will update tpm and all plugins
#   - true (default)
#   - false
tmux_conf_update_plugins_on_launch=false

# by default, reloading the configuration will update tpm and all plugins
#   - true (default)
#   - false
tmux_conf_update_plugins_on_reload=false

# by default, reloading the configuration will uninstall tpm and plugins when no
# plugins are enabled
#   - true (default)
#   - false
tmux_conf_uninstall_plugins_on_reload=false

# Mac DEPENDENCIES: brew install reattach-to-user-namespace
# Main config sourced from oh-my-tmux @ https://github.com/gpakosz/.tmux

unbind C-b # unbind default prefix
unbind C-a # remove prefix2 binding from oh-my-zsh

set -g allow-rename off # don't let other programs change the status bar
set -g history-limit 10000 # increase scrollback lines
set -g mouse on # enable mouse mode for scrolling
set -g prefix C-s # set prefix to ctrl+s
set -g prefix2 "None" # remove prefix2 binding from oh-my-zsh
set -g status-interval 5 # refresh the status bar every n seconds
set -g status-keys "emacs" # standard shell commands in tmux : command bar
set -g @ticker_stock "NDAQ" # stock ticker symbol for https://github.com/Brutuski/tmux-ticker plugin

setw -g mode-keys vi # act like vim

### Oh-my-tmux config ###
#set inactive/active window styles
tmux_conf_theme_window_fg=colour247
tmux_conf_theme_window_bg=colour234
tmux_conf_theme_focused_pane_fg=colour250
tmux_conf_theme_focused_pane_bg=black
tmux_conf_theme_highlight_focused_pane=true

# Add zoom indicator to the status bar for any focused panes
tmux_conf_theme_window_status_format='#I #W#{?window_bell_flag,ðŸ””,}#{?window_zoomed_flag, ðŸ”,}'
tmux_conf_theme_window_status_current_format='#I #W#{?window_zoomed_flag, ðŸ”,}'

# set separators using custom font instead of | pipe
# see https://github.com/gpakosz/.tmux#enabling-the-powerline-look
tmux_conf_theme_left_separator_main='î‚°'
tmux_conf_theme_left_separator_sub='î‚±'
tmux_conf_theme_right_separator_main='î‚²'
tmux_conf_theme_right_separator_sub='î‚³'

tmux_conf_copy_to_os_clipboard=true

### End Oh-my-tmux config ###

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# prefix -> back-one-character
bind C-b send-prefix
# prefix-2 -> forward-incremental-history-search
bind C-s send-prefix -2

# switch to last session
# NOTE: this was added after adding oh-my-tmux because the default C-L seems
# to be broken. See issue https://github.com/gpakosz/.tmux/issues/143
bind C-l switch-client -l

bind l last-window        # move to last active window

# open new windows in pane current path
bind c new-window -c "#{pane_current_path}"

# Coarse adjustment (5 or 10 cursor cells per bump)
# TODO: fix left and right resizing
bind -n C-Left resize-pane -L 10
bind -n C-Right resize-pane -R 10
bind -n C-Down resize-pane -D 5
bind -n C-Up resize-pane -U 5

# clear both screen and history
bind -n C-q send-keys C-l \; run 'sleep 0.1' \; clear-history

# Use fzf to do a search on the tmux sessions
bind C-j display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | fzf --reverse | xargs tmux switch-client -t"

# split panes using \ and -
bind \\ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# Swap window
bind S command-prompt -p "swap window with:" "swap-window -s '%%'"

# send current pane to window & bring window into current window
unbind s # was choose-tree
bind s command-prompt -p "send pane to:"  "join-pane -t :'%%'"
bind g command-prompt -p "join pane from:"  "join-pane -s :'%%'"

# send current pane to new window without losing focus on this window
bind b break-pane -d

# NOTE: after adding a new one, prefix + I (capital I). To update, prefix + U
# See here for commands https://github.com/tmux-plugins/tpm#installing-plugins
# Prefix = ctrl-s
# NOTE: if installations are not working, run `sudo chown -R $(whoami) ~/.tmux`
# You can check `ls ~/.tmux/plugins` to see what is installed
# NOTE: MUST use this syntax for installing with oh-my-tmux
# See https://github.com/tmux-plugins/tpm/issues/141
# List of plugins
set -g @tpm_plugins '          \
   samoshkin/tmux-plugin-sysstat \
   tmux-plugins/tmux-cpu        \
   tmux-plugins/tmux-sensible   \
   tmux-plugins/tpm             \
   tmux-plugins/tmux-net-speed  \
   tmux-plugins/tmux-online-status \
   kristijanhusak/tmux-simple-git-status \
   Brutuski/tmux-ticker \
 '

# Auto-install TPM if not present
# See https://github.com/tmux-plugins/tpm/blob/master/docs/automatic_tpm_installation.md
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
